<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Your Website</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: Arial, sans-serif;
			}
			.container {
				max-width: 1320px;
				margin: 0 auto;
				padding: 0 30px;
			}
			nav {
				color: #000000;
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 15px;
			}
			.logo img {
				height: 60px;
			}
			nav ul {
				list-style: none;
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 40px;
			}
			nav a {
				text-decoration: none;
				color: #000000;
			}
			nav a:hover {
			}
			.dropdown {
				position: relative;
			}
			.dropdown::after {
				content: "\f107";
				font-family: fontAwesome;
				padding-left: 5px;
				font-size: 13px;
				position: absolute;
				top: 4px;
				right: -17px;
				font-size: 12px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<nav>
				<a class="logo" href="#"><img src="./logo.png" alt="logo" /></a>
				<ul>
					<li class="dropdown"><a href="#">Products</a></li>
					<li class="dropdown"><a href="#">Pricing</a></li>
					<li class="dropdown"><a href="#">Resources</a></li>
					<li class="dropdown"><a href="#">About us</a></li>
					<li>
						<a href="#"><img src="./lang.png" alt="language" /></a>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>
