<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Card</title>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
			body {
				font-family: "Roboto", sans-serif;
				padding: 30px 0;
			}
			.container {
				max-width: 1320px;
				margin: auto;
				height: 100dvh;
				/* width: 100%; */
			}
			button {
				cursor: pointer;
				padding: 10px 15px;
				font-size: 16px;
				border-radius: 20px;
				font-weight: 500;
				font-size: 18px;
			}
			.card {
				width: 800px;
			}
			iframe {
				border-radius: 12px;
			}
			h1 {
				font-size: 22px;
				font-weight: 500;
			}
			.d-flex {
				display: flex;
			}
			.justify-between {
				justify-content: space-between;
			}
			.align-center {
				align-items: center;
			}
			.channel-name {
				font-size: 18px;
				font-weight: 500;
				line-height: 1.3;
				padding-left: 15px;
			}
			.channel-name span {
				font-size: 14.5px;
				font-weight: 400;
				color: rgb(69, 69, 69);
			}

			.join-btn {
				border: 1px solid rgb(132, 132, 132);
				background-color: white;
				color: black;
				margin-left: 25px;
			}
			.subscribe-btn {
				border: transparent;
				background-color: black;
				color: white;
				margin-left: 10px;
			}
			.description {
				padding: 10px;
				width: 100%;
				border-radius: 10px;
				background-color: rgb(239, 239, 239, 1);
				font-size: 16px;
				line-height: 1.5;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="card">
				<div class="card-video">
					<iframe
						width="800"
						height="451"
						src="https://www.youtube.com/embed/nm3HrrUuz50?list=PLu0W_9lII9agq5TrH9XLIKQvv0iaF2X3w"
						title="Exercise 3 - Design this Card  | Sigma Web Development Course - Tutorial #29"
						frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
						allowfullscreen
					></iframe>
				</div>
				<div class="card-desc">
					<h1>Exercise 3 - Design this Card | Sigma Web Development Course - Tutorial #29</h1>
					<div class="d-flex align-center">
						<img src="https://yt3.ggpht.com/ytc/APkrFKZGyiFJtoR2Isio_S591bOWpCKBFaIzqSuAG56ubA=s88-c-k-c0x00ffffff-no-rj" alt="" style="height: 50px" />
						<p class="channel-name">
							CodeWithHarry <br />
							<span>4.71M subscribers</span>
						</p>
						<button class="join-btn">Join</button>
						<button class="subscribe-btn">Subscribe</button>
					</div>
					<div class="description">
						<p>
							<span style="font-weight: 500">28,583 views Oct 24, 2023</span> &nbsp;
							<a href="#" style="color: blue; text-decoration: none; font-weight: 500">Sigma Web Development Course - Web Development Tutorials in Hindi </a>
							🗿
							<br />
							Access the Sigma web development course playlist: • Sigma Web Development Course - Web De...
						</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
